version: "3"

services:
  code:
    image: {{.Name}}
    container_name: cn_{{.Name}}
    restart: always
    volumes:
      - /typhoon_volumes/{{$.Name}}/persistent:/persistent
    environment:
      - VIRTUAL_HOST={{.Name}}.typhoon.viarezo.fr
{{- if .UseHttps}}
      - LETSENCRYPT_HOST={{.Name}}.typhoon.viarezo.fr{{range .ExternalDomainNames}} {{.}}{{end}}
      - LETSENCRYPT_EMAIL={{.BelongsTo.Email}}
      - PERSISTENT_DIR=/persistent
{{- end}}
{{- if .Databases}}
    depends_on:
{{- range .Databases}}
      - {{.Type}}
{{- end}}
{{- end}}
{{- range .Databases}}

{{- if eq .Type "mysql"}}
  mysql:
    image: mysql{{if .Version}}:{{.Version}}{{end}}
    container_name: {{$.Name}}_mysql
    restart: always
    environment:
    {{- if .EnvDatabase}}
      - MYSQL_DATABASE={{.EnvDatabase}}
    {{- end}}
    {{- if .EnvUsername}}
      - MYSQL_USER={{.EnvUsername}}
    {{- end}}
    {{- if .EnvPassword}}
      - MYSQL_PASSWORD={{.EnvPassword}}
    {{- end}}
    volumes:
      - /typhoon_volumes/{{$.Name}}/mysql:/var/lib/mysql
{{- end}}

{{- if eq .Type "postgres"}}
  postgres:
    image: postgres{{if .Version}}:{{.Version}}{{end}}
    container_name: {{$.Name}}_postgres
    restart: always
    environment:
    {{- if .EnvDatabase}}
      - POSTGRES_DB={{.EnvDatabase}}
    {{- end}}
    {{- if .EnvUsername}}
      - POSTGRES_USER={{.EnvUsername}}
    {{- end}}
    {{- if .EnvPassword}}
      - POSTGRES_PASSWORD={{.EnvPassword}}
    {{- end}}
    volumes:
      - /typhoon_volumes/{{$.Name}}/postgres:/var/lib/postgresql/data
{{- end}}

{{- if eq .Type "mongo"}}
  mongo:
    image: mongo{{if .Version}}:{{.Version}}{{end}}
    container_name: {{$.Name}}_mongo
    restart: always
    environment:
    {{- if .EnvDatabase}}
      - MONGO_INITDB_DATABASE={{.EnvDatabase}}
    {{- end}}
    {{- if .EnvUsername}}
      - MONGO_INITDB_ROOT_USERNAME={{.EnvUsername}}
    {{- end}}
    {{- if .EnvPassword}}
      - MONGO_INITDB_ROOT_PASSWORD={{.EnvPassword}}
    {{- end}}
    volumes:
      - /typhoon_volumes/{{$.Name}}/mongo:/data/db
{{- end}}

{{- end}}

networks:
  default:
    external:
      name: nginx-proxy
