version: "3"

services:
  code:
    image: {{.Name}}
    container_name: cn_{{.Name}}
    restart: always
    environment:
      - VIRTUAL_HOST={{.Name}}.typhoon.viarezo.fr
{{- if .UseHttps}}
      - LETSENCRYPT_HOST={{.Name}}.typhoon.viarezo.fr{{range .ExternalDomainNames}} {{.}}{{end}}
      - LETSENCRYPT_EMAIL={{.BelongsTo.Email}}
{{- end}}
{{- if .Databases}}
    depends_on:
{{- range .Databases}}
      - {{.Type}}
{{- end}}
{{- end}}
{{- range .Databases}}

{{- if eq .Type "mysql"}}
  mysql:
    image: mysql:{{.Version}}
    container_name: {{$.Name}}_mysql
    restart: always
    environment:
      - MYSQL_DATABASE={{.EnvDatabase}}
      - MYSQL_USER={{.EnvUsername}}
      - MYSQL_PASSWORD={{.EnvPassword}}
    volumes:
      - /dbs/{{$.Name}}/mysql:/var/lib/mysql
{{- end}}

{{- if eq .Type "postgres"}}
  postgres:
    image: postgres:{{.Version}}
    container_name: {{$.Name}}_postgres
    restart: always
    environment:
      - POSTGRES_DB={{.EnvDatabase}}
      - POSTGRES_USER={{.EnvUsername}}
      - POSTGRES_PASSWORD={{.EnvPassword}}
    volumes:
      - /dbs/{{$.Name}}/postgres:/var/lib/postgresql/data
{{- end}}

{{- end}}

networks:
  default:
    external:
      name: nginx-proxy
