version: "3"

services:
  code:
    image: nginx{{if .DockerImageVersion}}:{{.DockerImageVersion}}{{end}}
    container_name: cn_{{.Name}}
    restart: always
    environment:
      - VIRTUAL_HOST={{.Name}}.{{.Host}}{{range .ExternalDomainNames}},{{.}}{{end}}
{{- if .UseHttps}}
      - LETSENCRYPT_HOST={{.Name}}.{{.Host}}{{range .ExternalDomainNames}},{{.}}{{end}}
      - LETSENCRYPT_EMAIL={{.BelongsTo.Email}}
{{- end}}
    volumes:
      - /typhoon_sites/{{.Id.Hex}}{{if .RootFolder}}/{{.RootFolder}}{{end}}:/usr/share/nginx/html

networks:
  default:
    external:
      name: nginx-proxy
