version: "3"

services:
  code:
    image: nginx:{{.DockerImageVersion}}
    container_name: cn_{{.Name}}
    restart: always
    environment:
      - VIRTUAL_HOST={{.Name}}.typhoon.viarezo.fr
{{- if .UseHttps}}
      - LETSENCRYPT_HOST={{.Name}}.typhoon.viarezo.fr{{range .ExternalDomainNames}} {{.}}{{end}}
      - LETSENCRYPT_EMAIL={{.BelongsTo.Email}}
{{- end}}
    volumes:
      - /typhoon_sites/{{.Id.Hex}}/{{if .RootFolder}}{{.RootFolder}}/{{end}}:/usr/share/nginx/html

networks:
  default:
    external:
      name: nginx-proxy
