.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 1em;
  margin-bottom: 1.5em;

  @media screen and (max-width: 550px) {
    & {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (max-width: 450px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 350px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  & > div {
    text-align: center;
  }
}

.img {
  position: absolute;
  max-width: 4em;
  max-height: 4em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.label {
  width: 4em;
  height: 4em;
  display: inline-block;
  position: relative;
}

.name {
  position: absolute;
  font-size: 0.9em;
  text-align: center;
  transform: translateX(-50%);
  white-space: nowrap;
  left: 50%;
  bottom: -1.4em;
  line-height: 1.4em;
  font-weight: 400;
  color: rgba(var(--text), 0.8);
}
