FROM node:{{if .DockerImageVersion}}{{.DockerImageVersion}}{{else}}10.15.1{{end}}-stretch-slim as builder

RUN mkdir /typhoon
WORKDIR /typhoon
ENV PATH /typhoon/node_modules/.bin:$PATH

{{if .SystemDependencies}}RUN apt-get update && apt-get install -y --no-install-recommends \
    {{range .SystemDependencies}}{{.}} {{end}}\
    && rm -rf /var/lib/apt/lists/*{{end}}

{{range .DependencyFiles}}COPY {{.}} /typhoon/{{.}}
{{end}}

{{- if .InstallScript}}RUN {{.InstallScript}}{{end}}

COPY . /typhoon

{{range $key, $val := .Env}}ENV {{$key}} {{$val}}
{{end}}

{{- if .BuildScript}}
RUN {{.BuildScript}}
{{end}}

#
# Go back from a light nginx image
#
FROM nginx:1.15-alpine

# nginx congiguration to redirect every route to /index.html
RUN echo $'\n\
server {\n\
  listen       80;\n\
  server_name  localhost;\n\
  root /usr/share/nginx/html;\n\
  try_files $uri $uri/ /index.html;\n\
  # GZIP\n\
  gzip on;\n\
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;\n\
  # Media: images, icons, video, audio, HTC\n\
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {\n\
    expires 1M;\n\
    access_log off;\n\
    add_header Cache-Control "public";\n\
  }\n\
  # CSS and Javascript\n\
  location ~* \.(?:css|js)$ {\n\
    expires 1y;\n\
    access_log off;\n\
    add_header Cache-Control "public";\n\
  }\n\
}' > /etc/nginx/conf.d/default.conf

COPY --from=builder /typhoon/{{.StaticFolder}} /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
