FROM node:{{if .DockerImageVersion}}{{.DockerImageVersion}}{{else}}10.15.1{{end}}-stretch-slim as builder

RUN mkdir /typhoon
WORKDIR /typhoon
ENV PATH /typhoon/node_modules/.bin:$PATH

{{if .SystemDependencies}}RUN apt-get update && apt-get install -y --no-install-recommends \
    {{range .SystemDependencies}}{{.}} {{end}}\
    && rm -rf /var/lib/apt/lists/*{{end}}

{{range .DependencyFiles}}COPY {{.}} /typhoon/{{.}}
{{end}}

{{- if .InstallScript}}RUN {{.InstallScript}}{{end}}

COPY . /typhoon

{{range $key, $val := .Env}}ENV {{$key}} {{$val}}
{{end}}

{{- if .BuildScript}}
RUN {{.BuildScript}}
{{end}}

#
# Go back from a light nginx image
#
FROM nginx:1.15-alpine

# nginx congiguration to redirect every route to /index.html
RUN echo 'server {'                               > /etc/nginx/conf.d/default.conf && \
    echo '    listen      80;'                   >> /etc/nginx/conf.d/default.conf && \
    echo '    server_name localhost;'            >> /etc/nginx/conf.d/default.conf && \
    echo '  location / {'                        >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;'       >> /etc/nginx/conf.d/default.conf && \
    echo '    try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '  }'                                   >> /etc/nginx/conf.d/default.conf && \
    echo '}'                                     >> /etc/nginx/conf.d/default.conf

COPY --from=builder /typhoon/{{.StaticFolder}} /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
