FROM node:{{if .DockerImageVersion}}{{.DockerImageVersion}}{{else}}10.15.1{{end}}-stretch-slim

RUN mkdir /typhoon
WORKDIR /typhoon
ENV PATH /typhoon/node_modules/.bin:$PATH

{{if .SystemDependencies}}RUN apt-get update && apt-get install -y --no-install-recommends \
    {{range .SystemDependencies}}{{.}} {{end}}\
    && rm -rf /var/lib/apt/lists/*{{end}}

{{range .DependencyFiles}}COPY {{.}} /typhoon/{{.}}
{{end}}

{{- if .InstallScript}}RUN {{.InstallScript}}{{end}}

COPY . /typhoon

{{range $key, $val := .Env}}ENV {{$key}} {{$val}}
{{end}}

{{- if .BuildScript}}
RUN {{.BuildScript}}
{{end}}

{{- if .ExposedPort}}
EXPOSE {{.ExposedPort}}
{{end}}

{{- if .StartScript}}
CMD {{.StartScript}}
{{end}}
