FROM php:{{if .DockerImageVersion}}{{.DockerImageVersion}}{{else}}7.3.2{{end}}-apache

WORKDIR /var/www/html

RUN docker-php-ext-install pdo pdo_mysql

{{if .SystemDependencies}}RUN apt-get update && apt-get install -y --no-install-recommends \
    {{range .SystemDependencies}}{{.}} {{end}}\
    && rm -rf /var/lib/apt/lists/*{{end}}

{{range .DependencyFiles}}COPY {{.}} /typhoon/{{.}}
{{end}}

{{- if .InstallScript}}RUN {{.InstallScript}}{{end}}

COPY . /var/www/html/

{{range $key, $val := .Env}}ENV {{$key}} {{$val}}
{{end}}

{{- if .BuildScript}}
RUN {{.BuildScript}}
{{end}}

{{- if .ExposedPort}}
EXPOSE {{.ExposedPort}}
{{else}}
EXPOSE 80
{{end}}

{{- if .StartScript}}
CMD {{.StartScript}}
{{end}}
