FROM python:{{.DockerImageVersion}}-slim

RUN mkdir /typhoon
WORKDIR /typhoon
ENV PYTHONPATH /typhoon

{{if .SystemDependencies}}RUN apt-get update && apt-get install -y --no-install-recommends \
    {{range .SystemDependencies}}{{.}} {{end}}\
    && rm -rf /var/lib/apt/lists/*{{end}}

{{if .DependencyFiles}}RUN pip3 install -U pip --no-cache-dir
{{range .DependencyFiles}}COPY {{.}} /typhoon/{{.}}
RUN pip3 install -r {{.}} --no-cache-dir
{{end}}{{end}}
{{if .InstallScript}}RUN {{.InstallScript}}{{end}}

COPY . /typhoon

{{range $key, $val := .Env}}ENV {{$key}} {{$val}}
{{end}}

{{- if .BuildScript}}
RUN {{.BuildScript}}
{{end}}

{{- if .ExposedPort}}
EXPOSE {{.ExposedPort}}
{{end}}

{{- if .StartScript}}
CMD {{.StartScript}}
{{end}}
